[Easy-Modal-System]
version="0.1"

[Structures (*.str)]
file num=9
<0>="Geom_0"
<1>="GEO_1"
<2>="GEO_2"
<3>="GEO_3"
<4>="GEO_4"
<5>="GEO_5"
<6>="GEO_6"
<7>="akPlate"
<8>="akCircle"

[Setups (*.acq)]
file num=2
<0>="Meas_0"
<1>="Meas_1"

[Measures (*.dat)]
file num=86
<0>="C1a"
<1>="C1b"
<2>="C1c"
<3>="C1e"
<4>="D1a"
<5>="D1b"
<6>="D1c"
<7>="D1d"
<8>="D1e"
<9>="D1f"
<10>="D1g"
<11>="D1h"
<12>="D2a"
<13>="D2b"
<14>="D2c"
<15>="D2d"
<16>="D2e"
<17>="D2f"
<18>="D2g"
<19>="D2h"
<20>="D3a"
<21>="D3b"
<22>="D3c"
<23>="D3d"
<24>="D3e"
<25>="D3f"
<26>="D3g"
<27>="D3h"
<28>="D4a"
<29>="D4b"
<30>="D4c"
<31>="D4d"
<32>="D4e"
<33>="D4f"
<34>="D4g"
<35>="D4h"
<36>="D5a"
<37>="D5b"
<38>="D5c"
<39>="D5d"
<40>="D5e"
<41>="D5f"
<42>="D5g"
<43>="D5h"
<44>="E1a"
<45>="E1b"
<46>="E1c"
<47>="E1d"
<48>="E1e"
<49>="E1f"
<50>="E1g"
<51>="E1h"
<52>="E2a"
<53>="E2b"
<54>="E2c"
<55>="E2d"
<56>="E2e"
<57>="E2f"
<58>="E2g"
<59>="E2h"
<60>="E3a"
<61>="E3b"
<62>="E3c"
<63>="E3d"
<64>="E3e"
<65>="E3f"
<66>="E3g"
<67>="E3h"
<68>="F1"
<69>="G1"
<70>="FRFs_top"
<71>="FRFs_top_4k"
<72>="FRFs_top_4k_one_tenth"
<73>="FRFs_Bot"
<74>="FRFs_Bot_4k"
<75>="FRFs_4k"
<76>="FRFs_akTop"
<77>="FRFs_akTop_4k"
<78>="FFs_akBot"
<79>="FRFs_akBot_4k"
<80>="FRFs_ak_4k"
<81>="akFRFs_FarAway_Top"
<82>="akFRFs_FarAway_Top_4k"
<83>="akFRFs_FarAway_Bot"
<84>="akFRFs_FarAway_Bot_4k"
<85>="akFRFs_FarAway_4k"

[Modes (*.mod)]
file num=4
<0>="M1"
<1>="Mode_1420Hz"
<2>="Mode_1213Hz"
<3>="akMode_NearField_1226Hz"

[Modification (*.sdm)]
file num=0

[Movies (*.avi)]
file num=38
<0>="ODS_884Hz"
<1>="ODS_883k7Hz"
<2>="ODS_2259Hz"
<3>="ODS_2259Hz_b"
<4>="ODS_2349Hz"
<5>="ODS_46Hz"
<6>="ODS_6Hz_b"
<7>="ODS_883Hz"
<8>="ODS_920Hz"
<9>="ODS_1207Hz"
<10>="akODS_1224Hz_monopol"
<11>="akODS_2260Hz"
<12>="akODS_2349Hz"
<13>="akODS_2979Hz"
<14>="akODS_559Hz_kortslutning"
<15>="akODS_6Hz_kosrtslutnng"
<16>="akODS_884Hz"
<17>="akODS_46Hz"
<18>="akODS_920Hz"
<19>="akODS_1207Hz"
<20>="akODS_2259Hz"
<21>="ODS_1224Hz"
<22>="akODS_FarAway_6Hz"
<23>="akODS_FarAway_46Hz"
<24>="akODS_FarAway_883Hz"
<25>="akODS_FarAway_920Hz"
<26>="akODS_FarAway_1224Hz"
<27>="akODS_FarAway_2259Hz"
<28>="akODS_FarAway_Directivity_2259Hz"
<29>="akODS_FarAway_Directivity_1224Hz_b"
<30>="akODS_FarAway_Directivity_2259Hz_b"
<31>="akODS_FarAway_Directivity_920Hz"
<32>="akODS_FarAway_Directivity_883Hz"
<33>="akODS_FarAway_Directivity_46Hz"
<34>="akODS_FarAway_Directivity_6Hz"
<35>="VibMode_1420Hz"
<36>="Mode_1213Hz_low_damping"
<37>="akMode_NarField_1226Hz"

[Images (*.jpg)]
file num=0

[Reports (*.doc)]
file num=0